# MVVM01

./: MVVM01.sln
MVVM01/: App.xaml  App.xaml.cs  MVVM01.csproj  MainWindow.xaml  MainWindow.xaml.cs  clsVMLocator.cs
MVVM01.DAL/: Connection.Designer.cs  Connection.settings  MVVM01.DAL.csproj  clsCityRepository.cs  clsDAC.cs  clsSchoolRepository.cs
MVVM01.DAL/Properties/: Resources.Designer.cs  Resources.resx
MVVM01.Model/: Class1.cs  ICityRepository.cs  ISchoolRepository.cs  clsCityM.cs  clsSchoolM.cs
MVVM01/Behaviors/: clsSelectionChangedBehavior.cs
MVVM01/Converter/: clsIntVisibilityConverter.cs  clsMultipleConverter.cs
MVVM01/Extensions/: ListExtensions.cs
MVVM01/Properties/: Resources.Designer.cs
MVVM01/Services/: ICityDataService.cs  ISchoolDataService.cs  clsCityDataService.cs  clsSchoolDataService.cs
MVVM01/Utilities/: FocusExtension.cs  clsBlob.cs  clsCustomCommand.cs
MVVM01/View/: ucButtons.xaml  ucButtons.xaml.cs  ucCity.xaml  ucCity.xaml.cs  ucClassRoom.xaml  ucClassRoom.xaml.cs  ucPerson.xaml  ucPerson.xaml.cs  ucSchool.xaml  ucSchool.xaml.cs  ucTask.xaml  ucTask.xaml.cs  ucTasksPerClassRoom.xaml  ucTasksPerClassRoom.xaml.cs  winSchoolManager.xaml  winSchoolManager.xaml.cs
MVVM01/ViewModel/: clsCityVM.cs  clsClassRoomVM.cs  clsPersonVM.cs  clsSchoolVM.cs  clsShoolManagerVM.cs  clsTaskPerClassRoomVM.cs  clsTaskVM.cs
